{
  "name": "gcode-sender",
  "version": "1.0.0",
  "description": "Simple G-code sender for CNC machines via serial port",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "node main.js",
    "api": "node src/ui/api/server.js",
    "interactive": "node main.js --interactive",
    "list-ports": "node main.js --list-ports",
    "diagnose": "node main.js --diagnose",
    "limits": "node main.js --limits",
    "debug": "node src/scripts/diagnostics/comprehensive-debug.js",
    "debug:comprehensive": "node src/scripts/diagnostics/comprehensive-debug.js",
    "fix:alarm": "node src/scripts/diagnostics/alarm-recovery.js",
    "test:homing": "node src/scripts/testing/homing-test.js",
    "test": "node --experimental-vm-modules node_modules/.bin/jest",
    "test:watch": "node --experimental-vm-modules node_modules/.bin/jest --watch",
    "test:coverage": "node --experimental-vm-modules node_modules/.bin/jest --coverage",
    "ink:build": "npx esbuild src/ui/ink/fixed-app.jsx --bundle --platform=node --format=esm --outfile=dist/ink-app.js --external:ink --external:react",
    "ink:build:cnc": "npx esbuild src/ui/ink/cnc-integrated-app.jsx --bundle --platform=node --format=esm --outfile=dist/ink-cnc-app.js --external:ink --external:react --external:serialport --external:@serialport/parser-readline --loader:.js=jsx",
    "ink:run": "node run-fixed.js",
    "ink:run:cnc": "rm -f dist/ink-cnc-app.js && npm run ink:build:cnc && node run-cnc-integrated.js",
    "ink": "npm run ink:build && npm run ink:run",
    "ink:cnc": "npm run ink:build:cnc && npm run ink:run:cnc",
    "test:unit": "node --experimental-vm-modules node_modules/.bin/jest --testPathPattern='src.*__tests__'",
    "test:integration": "node --experimental-vm-modules node_modules/.bin/jest --testPathPattern='integration'",
    "cnc-interface": "esbuild .ideas/cnc_interface.jsx --bundle --platform=node --format=esm --outfile=.ideas/cnc_interface.bundle.js --external:react-devtools-core --define:process.env.NODE_ENV='\"production\"' && node .ideas/cnc_interface.bundle.js",
    "preink": "esbuild src/ui/ink/App.jsx --bundle --platform=node --format=esm --outfile=dist/ink-app.js --external:react-devtools-core --define:process.env.NODE_ENV='\"production\"'"
  },
  "dependencies": {
    "@serialport/parser-readline": "^12.0.0",
    "cors": "^2.8.5",
    "esbuild-register": "^3.6.0",
    "esm": "^3.2.25",
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "i18next": "^23.11.5",
    "i18next-fs-backend": "^2.3.1",
    "ink": "^6.0.0",
    "morgan": "^1.10.0",
    "multer": "^2.0.1",
    "react": "^19.1.0",
    "serialport": "^12.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  },
  "keywords": [
    "gcode",
    "cnc",
    "serial",
    "machining",
    "grbl"
  ],
  "author": "",
  "license": "MIT",
  "bin": {
    "gcode-sender": "./main.js"
  },
  "devDependencies": {
    "@babel/core": "^7.27.7",
    "@babel/preset-react": "^7.27.1",
    "@babel/register": "^7.27.1",
    "esbuild": "^0.25.5",
    "esbuild-node-loader": "^0.8.0",
    "jest": "^30.0.2"
  }
}
